import cmath

def muller(f, p0, p1, p2, tol=1e-7, max_iter=100):
    """
    Implementación del método de Müller para encontrar raíces.
    
    f        : La función a evaluar
    p0, p1, p2: Tres aproximaciones iniciales
    tol      : Tolerancia para la convergencia
    max_iter : Número máximo de iteraciones
    """
    print(f"{'Iter':<5} | {'Raíz Aproximada':<25}")
    print("-" * 35)

    for i in range(max_iter):
        # Calculamos los h y deltas
        h1 = p1 - p0
        h2 = p2 - p1
        d1 = (f(p1) - f(p0)) / h1
        d2 = (f(p2) - f(p1)) / h2
        
        # Coeficientes de la parábola (a*z^2 + b*z + c)
        a = (d2 - d1) / (h2 + h1)
        b = a * h2 + d2
        c = f(p2)

        # Calculamos el discriminante (raíz cuadrada compleja)
        discriminante = cmath.sqrt(b**2 - 4*a*c)

        # Elegimos el signo que maximice el denominador (estabilidad numérica)
        if abs(b + discriminante) > abs(b - discriminante):
            denominador = b + discriminante
        else:
            denominador = b - discriminante

        # Calculamos el incremento y la nueva aproximación
        dx = -2 * c / denominador
        p3 = p2 + dx

        print(f"{i+1:<5} | {str(p3):<25}")

        # Criterio de parada
        if abs(dx) < tol:
            return p3

        # Actualizamos puntos para la siguiente iteración
        p0, p1, p2 = p1, p2, p3

    print("Se alcanzó el máximo de iteraciones.")
    return p2

# --- Ejemplo de uso ---
# Definimos una función, por ejemplo: f(x) = x^3 - 13x - 12
f = lambda x: x**3 - 13*x - 12

# Puntos iniciales
p0, p1, p2 = 4.5, 5.5, 5.0

raiz = muller(f, p0, p1, p2)
print("-" * 35)
print(f"La raíz encontrada es: {raiz}")